2024/06/19-00:49:52.041494 25 RocksDB version: 6.29.5
2024/06/19-00:49:52.042346 25 Git sha 0
2024/06/19-00:49:52.042347 25 Compile date 2024-04-29 01:22:15
2024/06/19-00:49:52.042378 25 DB SUMMARY
2024/06/19-00:49:52.042379 25 DB Session ID:  D9ITGWPURELOE5NGZTAJ
2024/06/19-00:49:52.042913 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/06/19-00:49:52.042915 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/06/19-00:49:52.042916 25                         Options.error_if_exists: 0
2024/06/19-00:49:52.042917 25                       Options.create_if_missing: 1
2024/06/19-00:49:52.042918 25                         Options.paranoid_checks: 1
2024/06/19-00:49:52.042918 25             Options.flush_verify_memtable_count: 1
2024/06/19-00:49:52.042919 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/19-00:49:52.042919 25                                     Options.env: 0xffff953e93f0
2024/06/19-00:49:52.042920 25                                      Options.fs: PosixFileSystem
2024/06/19-00:49:52.042921 25                                Options.info_log: 0xfffe0d290050
2024/06/19-00:49:52.042921 25                Options.max_file_opening_threads: 16
2024/06/19-00:49:52.042922 25                              Options.statistics: (nil)
2024/06/19-00:49:52.042923 25                               Options.use_fsync: 0
2024/06/19-00:49:52.042923 25                       Options.max_log_file_size: 0
2024/06/19-00:49:52.042924 25                  Options.max_manifest_file_size: 1073741824
2024/06/19-00:49:52.042925 25                   Options.log_file_time_to_roll: 0
2024/06/19-00:49:52.042925 25                       Options.keep_log_file_num: 1000
2024/06/19-00:49:52.042926 25                    Options.recycle_log_file_num: 0
2024/06/19-00:49:52.042926 25                         Options.allow_fallocate: 1
2024/06/19-00:49:52.042927 25                        Options.allow_mmap_reads: 0
2024/06/19-00:49:52.042927 25                       Options.allow_mmap_writes: 0
2024/06/19-00:49:52.042928 25                        Options.use_direct_reads: 0
2024/06/19-00:49:52.042929 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/19-00:49:52.042929 25          Options.create_missing_column_families: 0
2024/06/19-00:49:52.042930 25                              Options.db_log_dir: 
2024/06/19-00:49:52.042930 25                                 Options.wal_dir: 
2024/06/19-00:49:52.042931 25                Options.table_cache_numshardbits: 6
2024/06/19-00:49:52.042931 25                         Options.WAL_ttl_seconds: 0
2024/06/19-00:49:52.042932 25                       Options.WAL_size_limit_MB: 0
2024/06/19-00:49:52.042933 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/19-00:49:52.042933 25             Options.manifest_preallocation_size: 4194304
2024/06/19-00:49:52.042934 25                     Options.is_fd_close_on_exec: 1
2024/06/19-00:49:52.042934 25                   Options.advise_random_on_open: 1
2024/06/19-00:49:52.042935 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/19-00:49:52.042938 25                    Options.db_write_buffer_size: 0
2024/06/19-00:49:52.042939 25                    Options.write_buffer_manager: 0xfffe0f000180
2024/06/19-00:49:52.042939 25         Options.access_hint_on_compaction_start: 1
2024/06/19-00:49:52.042940 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/19-00:49:52.042940 25           Options.random_access_max_buffer_size: 1048576
2024/06/19-00:49:52.042941 25                      Options.use_adaptive_mutex: 0
2024/06/19-00:49:52.042941 25                            Options.rate_limiter: (nil)
2024/06/19-00:49:52.042943 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/19-00:49:52.042944 25                       Options.wal_recovery_mode: 2
2024/06/19-00:49:52.042944 25                  Options.enable_thread_tracking: 0
2024/06/19-00:49:52.042945 25                  Options.enable_pipelined_write: 0
2024/06/19-00:49:52.042945 25                  Options.unordered_write: 0
2024/06/19-00:49:52.043151 25         Options.allow_concurrent_memtable_write: 1
2024/06/19-00:49:52.043152 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/19-00:49:52.043153 25             Options.write_thread_max_yield_usec: 100
2024/06/19-00:49:52.043153 25            Options.write_thread_slow_yield_usec: 3
2024/06/19-00:49:52.043154 25                               Options.row_cache: None
2024/06/19-00:49:52.043154 25                              Options.wal_filter: None
2024/06/19-00:49:52.043155 25             Options.avoid_flush_during_recovery: 0
2024/06/19-00:49:52.043155 25             Options.allow_ingest_behind: 0
2024/06/19-00:49:52.043156 25             Options.preserve_deletes: 0
2024/06/19-00:49:52.043157 25             Options.two_write_queues: 0
2024/06/19-00:49:52.043157 25             Options.manual_wal_flush: 0
2024/06/19-00:49:52.043158 25             Options.atomic_flush: 0
2024/06/19-00:49:52.043158 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/19-00:49:52.043159 25                 Options.persist_stats_to_disk: 0
2024/06/19-00:49:52.043159 25                 Options.write_dbid_to_manifest: 0
2024/06/19-00:49:52.043160 25                 Options.log_readahead_size: 0
2024/06/19-00:49:52.043161 25                 Options.file_checksum_gen_factory: Unknown
2024/06/19-00:49:52.043161 25                 Options.best_efforts_recovery: 0
2024/06/19-00:49:52.043162 25                Options.max_bgerror_resume_count: 2147483647
2024/06/19-00:49:52.043162 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/19-00:49:52.043163 25             Options.allow_data_in_errors: 0
2024/06/19-00:49:52.043164 25             Options.db_host_id: __hostname__
2024/06/19-00:49:52.043165 25             Options.max_background_jobs: 1
2024/06/19-00:49:52.043165 25             Options.max_background_compactions: -1
2024/06/19-00:49:52.043166 25             Options.max_subcompactions: 1
2024/06/19-00:49:52.043166 25             Options.avoid_flush_during_shutdown: 0
2024/06/19-00:49:52.043167 25           Options.writable_file_max_buffer_size: 1048576
2024/06/19-00:49:52.043168 25             Options.delayed_write_rate : 16777216
2024/06/19-00:49:52.043168 25             Options.max_total_wal_size: 0
2024/06/19-00:49:52.043169 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/19-00:49:52.043169 25                   Options.stats_dump_period_sec: 600
2024/06/19-00:49:52.043170 25                 Options.stats_persist_period_sec: 600
2024/06/19-00:49:52.043171 25                 Options.stats_history_buffer_size: 1048576
2024/06/19-00:49:52.043171 25                          Options.max_open_files: -1
2024/06/19-00:49:52.043172 25                          Options.bytes_per_sync: 0
2024/06/19-00:49:52.043172 25                      Options.wal_bytes_per_sync: 0
2024/06/19-00:49:52.043173 25                   Options.strict_bytes_per_sync: 0
2024/06/19-00:49:52.043174 25       Options.compaction_readahead_size: 0
2024/06/19-00:49:52.043174 25                  Options.max_background_flushes: 1
2024/06/19-00:49:52.043175 25 Compression algorithms supported:
2024/06/19-00:49:52.043176 25 	kZSTDNotFinalCompression supported: 1
2024/06/19-00:49:52.043177 25 	kZSTD supported: 1
2024/06/19-00:49:52.043177 25 	kXpressCompression supported: 0
2024/06/19-00:49:52.043178 25 	kLZ4HCCompression supported: 0
2024/06/19-00:49:52.043179 25 	kLZ4Compression supported: 0
2024/06/19-00:49:52.043179 25 	kBZip2Compression supported: 0
2024/06/19-00:49:52.043180 25 	kZlibCompression supported: 0
2024/06/19-00:49:52.043180 25 	kSnappyCompression supported: 0
2024/06/19-00:49:52.043183 25 Fast CRC32 supported: Not supported on Arm64
2024/06/19-00:49:52.046701 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/19-00:49:52.080577 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/06/19-00:49:52.088683 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/19-00:49:52.089111 25               Options.comparator: leveldb.BytewiseComparator
2024/06/19-00:49:52.089115 25           Options.merge_operator: None
2024/06/19-00:49:52.089116 25        Options.compaction_filter: None
2024/06/19-00:49:52.089116 25        Options.compaction_filter_factory: None
2024/06/19-00:49:52.089117 25  Options.sst_partitioner_factory: None
2024/06/19-00:49:52.089118 25         Options.memtable_factory: SkipListFactory
2024/06/19-00:49:52.089118 25            Options.table_factory: BlockBasedTable
2024/06/19-00:49:52.089150 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe0f1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe0f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/19-00:49:52.089153 25        Options.write_buffer_size: 67108864
2024/06/19-00:49:52.089156 25  Options.max_write_buffer_number: 2
2024/06/19-00:49:52.089158 25        Options.compression[0]: NoCompression
2024/06/19-00:49:52.089159 25        Options.compression[1]: NoCompression
2024/06/19-00:49:52.089160 25        Options.compression[2]: ZSTD
2024/06/19-00:49:52.089160 25        Options.compression[3]: ZSTD
2024/06/19-00:49:52.089161 25        Options.compression[4]: ZSTD
2024/06/19-00:49:52.089164 25                  Options.bottommost_compression: Disabled
2024/06/19-00:49:52.089164 25       Options.prefix_extractor: nullptr
2024/06/19-00:49:52.089165 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-00:49:52.089166 25             Options.num_levels: 5
2024/06/19-00:49:52.089166 25        Options.min_write_buffer_number_to_merge: 1
2024/06/19-00:49:52.089167 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-00:49:52.089168 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-00:49:52.089168 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-00:49:52.089169 25                  Options.bottommost_compression_opts.level: 32767
2024/06/19-00:49:52.089171 25               Options.bottommost_compression_opts.strategy: 0
2024/06/19-00:49:52.089172 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-00:49:52.089172 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-00:49:52.089173 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-00:49:52.089174 25                  Options.bottommost_compression_opts.enabled: false
2024/06/19-00:49:52.089175 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-00:49:52.089175 25            Options.compression_opts.window_bits: -14
2024/06/19-00:49:52.089176 25                  Options.compression_opts.level: 32767
2024/06/19-00:49:52.089176 25               Options.compression_opts.strategy: 0
2024/06/19-00:49:52.089177 25         Options.compression_opts.max_dict_bytes: 0
2024/06/19-00:49:52.089179 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-00:49:52.089180 25         Options.compression_opts.parallel_threads: 1
2024/06/19-00:49:52.089181 25                  Options.compression_opts.enabled: false
2024/06/19-00:49:52.089447 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-00:49:52.089449 25      Options.level0_file_num_compaction_trigger: 4
2024/06/19-00:49:52.089449 25          Options.level0_slowdown_writes_trigger: 20
2024/06/19-00:49:52.089450 25              Options.level0_stop_writes_trigger: 36
2024/06/19-00:49:52.089451 25                   Options.target_file_size_base: 67108864
2024/06/19-00:49:52.089451 25             Options.target_file_size_multiplier: 2
2024/06/19-00:49:52.089452 25                Options.max_bytes_for_level_base: 268435456
2024/06/19-00:49:52.089453 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-00:49:52.089453 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-00:49:52.089455 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-00:49:52.089455 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-00:49:52.089456 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-00:49:52.089457 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-00:49:52.089457 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-00:49:52.089458 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-00:49:52.089458 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-00:49:52.089459 25       Options.max_sequential_skip_in_iterations: 8
2024/06/19-00:49:52.089460 25                    Options.max_compaction_bytes: 1677721600
2024/06/19-00:49:52.089460 25                        Options.arena_block_size: 1048576
2024/06/19-00:49:52.089461 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-00:49:52.089462 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-00:49:52.089462 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/19-00:49:52.089463 25                Options.disable_auto_compactions: 0
2024/06/19-00:49:52.089465 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-00:49:52.089466 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-00:49:52.089466 25 Options.compaction_options_universal.size_ratio: 1
2024/06/19-00:49:52.089467 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-00:49:52.089467 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-00:49:52.089468 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-00:49:52.089469 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-00:49:52.089469 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-00:49:52.089470 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-00:49:52.089470 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-00:49:52.089478 25                   Options.table_properties_collectors: 
2024/06/19-00:49:52.089478 25                   Options.inplace_update_support: 0
2024/06/19-00:49:52.089479 25                 Options.inplace_update_num_locks: 10000
2024/06/19-00:49:52.089480 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-00:49:52.089480 25               Options.memtable_whole_key_filtering: 0
2024/06/19-00:49:52.089481 25   Options.memtable_huge_page_size: 0
2024/06/19-00:49:52.089482 25                           Options.bloom_locality: 0
2024/06/19-00:49:52.089482 25                    Options.max_successive_merges: 0
2024/06/19-00:49:52.089483 25                Options.optimize_filters_for_hits: 0
2024/06/19-00:49:52.089483 25                Options.paranoid_file_checks: 0
2024/06/19-00:49:52.089484 25                Options.force_consistency_checks: 1
2024/06/19-00:49:52.089484 25                Options.report_bg_io_stats: 0
2024/06/19-00:49:52.089485 25                               Options.ttl: 2592000
2024/06/19-00:49:52.089486 25          Options.periodic_compaction_seconds: 0
2024/06/19-00:49:52.089486 25                       Options.enable_blob_files: false
2024/06/19-00:49:52.089741 25                           Options.min_blob_size: 0
2024/06/19-00:49:52.089742 25                          Options.blob_file_size: 268435456
2024/06/19-00:49:52.089742 25                   Options.blob_compression_type: NoCompression
2024/06/19-00:49:52.089743 25          Options.enable_blob_garbage_collection: false
2024/06/19-00:49:52.089744 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-00:49:52.089744 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-00:49:52.089745 25          Options.blob_compaction_readahead_size: 0
2024/06/19-00:49:52.100644 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/19-00:49:52.100649 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/19-00:49:52.114630 25 [db/version_set.cc:4409] Creating manifest 4
2024/06/19-00:49:52.191119 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe0d380000
2024/06/19-00:49:52.192069 25 DB pointer 0xfffe0d220000
2024/06/19-00:49:52.194637 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/19-00:49:52.194650 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe0f040010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/06/19-00:52:27.327984 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/19-00:52:27.329394 20 [db/db_impl/db_impl.cc:699] Shutdown complete
