2024/06/19-00:49:52.193535 25 RocksDB version: 6.29.5
2024/06/19-00:49:52.193744 25 Git sha 0
2024/06/19-00:49:52.193745 25 Compile date 2024-04-29 01:22:15
2024/06/19-00:49:52.193746 25 DB SUMMARY
2024/06/19-00:49:52.193747 25 DB Session ID:  D9ITGWPURELOE5NGZTAI
2024/06/19-00:49:52.193918 25 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/06/19-00:49:52.193920 25 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/06/19-00:49:52.193921 25                         Options.error_if_exists: 0
2024/06/19-00:49:52.193922 25                       Options.create_if_missing: 1
2024/06/19-00:49:52.193922 25                         Options.paranoid_checks: 1
2024/06/19-00:49:52.193923 25             Options.flush_verify_memtable_count: 1
2024/06/19-00:49:52.193923 25                               Options.track_and_verify_wals_in_manifest: 0
2024/06/19-00:49:52.193924 25                                     Options.env: 0xffff953e93f0
2024/06/19-00:49:52.193925 25                                      Options.fs: PosixFileSystem
2024/06/19-00:49:52.193926 25                                Options.info_log: 0xfffe0d290140
2024/06/19-00:49:52.193926 25                Options.max_file_opening_threads: 16
2024/06/19-00:49:52.193927 25                              Options.statistics: (nil)
2024/06/19-00:49:52.193928 25                               Options.use_fsync: 0
2024/06/19-00:49:52.193928 25                       Options.max_log_file_size: 0
2024/06/19-00:49:52.193929 25                  Options.max_manifest_file_size: 1073741824
2024/06/19-00:49:52.193930 25                   Options.log_file_time_to_roll: 0
2024/06/19-00:49:52.193930 25                       Options.keep_log_file_num: 1000
2024/06/19-00:49:52.193931 25                    Options.recycle_log_file_num: 0
2024/06/19-00:49:52.193931 25                         Options.allow_fallocate: 1
2024/06/19-00:49:52.193932 25                        Options.allow_mmap_reads: 0
2024/06/19-00:49:52.193933 25                       Options.allow_mmap_writes: 0
2024/06/19-00:49:52.193933 25                        Options.use_direct_reads: 0
2024/06/19-00:49:52.193934 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/06/19-00:49:52.193934 25          Options.create_missing_column_families: 1
2024/06/19-00:49:52.193935 25                              Options.db_log_dir: 
2024/06/19-00:49:52.193936 25                                 Options.wal_dir: 
2024/06/19-00:49:52.193936 25                Options.table_cache_numshardbits: 6
2024/06/19-00:49:52.193937 25                         Options.WAL_ttl_seconds: 0
2024/06/19-00:49:52.193937 25                       Options.WAL_size_limit_MB: 0
2024/06/19-00:49:52.193938 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/06/19-00:49:52.193938 25             Options.manifest_preallocation_size: 4194304
2024/06/19-00:49:52.193939 25                     Options.is_fd_close_on_exec: 1
2024/06/19-00:49:52.193940 25                   Options.advise_random_on_open: 1
2024/06/19-00:49:52.193940 25                   Options.experimental_mempurge_threshold: 0.000000
2024/06/19-00:49:52.193943 25                    Options.db_write_buffer_size: 0
2024/06/19-00:49:52.193944 25                    Options.write_buffer_manager: 0xfffe0f000480
2024/06/19-00:49:52.193944 25         Options.access_hint_on_compaction_start: 1
2024/06/19-00:49:52.193945 25  Options.new_table_reader_for_compaction_inputs: 0
2024/06/19-00:49:52.193946 25           Options.random_access_max_buffer_size: 1048576
2024/06/19-00:49:52.193946 25                      Options.use_adaptive_mutex: 0
2024/06/19-00:49:52.193947 25                            Options.rate_limiter: (nil)
2024/06/19-00:49:52.193948 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/06/19-00:49:52.193948 25                       Options.wal_recovery_mode: 2
2024/06/19-00:49:52.193949 25                  Options.enable_thread_tracking: 0
2024/06/19-00:49:52.193949 25                  Options.enable_pipelined_write: 0
2024/06/19-00:49:52.193950 25                  Options.unordered_write: 0
2024/06/19-00:49:52.194064 25         Options.allow_concurrent_memtable_write: 1
2024/06/19-00:49:52.194064 25      Options.enable_write_thread_adaptive_yield: 1
2024/06/19-00:49:52.194065 25             Options.write_thread_max_yield_usec: 100
2024/06/19-00:49:52.194066 25            Options.write_thread_slow_yield_usec: 3
2024/06/19-00:49:52.194066 25                               Options.row_cache: None
2024/06/19-00:49:52.194067 25                              Options.wal_filter: None
2024/06/19-00:49:52.194068 25             Options.avoid_flush_during_recovery: 0
2024/06/19-00:49:52.194068 25             Options.allow_ingest_behind: 0
2024/06/19-00:49:52.194069 25             Options.preserve_deletes: 0
2024/06/19-00:49:52.194069 25             Options.two_write_queues: 0
2024/06/19-00:49:52.194070 25             Options.manual_wal_flush: 0
2024/06/19-00:49:52.194070 25             Options.atomic_flush: 0
2024/06/19-00:49:52.194071 25             Options.avoid_unnecessary_blocking_io: 0
2024/06/19-00:49:52.194072 25                 Options.persist_stats_to_disk: 0
2024/06/19-00:49:52.194072 25                 Options.write_dbid_to_manifest: 0
2024/06/19-00:49:52.194073 25                 Options.log_readahead_size: 0
2024/06/19-00:49:52.194073 25                 Options.file_checksum_gen_factory: Unknown
2024/06/19-00:49:52.194074 25                 Options.best_efforts_recovery: 0
2024/06/19-00:49:52.194075 25                Options.max_bgerror_resume_count: 2147483647
2024/06/19-00:49:52.194075 25            Options.bgerror_resume_retry_interval: 1000000
2024/06/19-00:49:52.194076 25             Options.allow_data_in_errors: 0
2024/06/19-00:49:52.194076 25             Options.db_host_id: __hostname__
2024/06/19-00:49:52.194077 25             Options.max_background_jobs: 1
2024/06/19-00:49:52.194078 25             Options.max_background_compactions: -1
2024/06/19-00:49:52.194078 25             Options.max_subcompactions: 1
2024/06/19-00:49:52.194079 25             Options.avoid_flush_during_shutdown: 0
2024/06/19-00:49:52.194079 25           Options.writable_file_max_buffer_size: 1048576
2024/06/19-00:49:52.194080 25             Options.delayed_write_rate : 16777216
2024/06/19-00:49:52.194081 25             Options.max_total_wal_size: 0
2024/06/19-00:49:52.194081 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/06/19-00:49:52.194082 25                   Options.stats_dump_period_sec: 600
2024/06/19-00:49:52.194083 25                 Options.stats_persist_period_sec: 600
2024/06/19-00:49:52.194083 25                 Options.stats_history_buffer_size: 1048576
2024/06/19-00:49:52.194084 25                          Options.max_open_files: -1
2024/06/19-00:49:52.194084 25                          Options.bytes_per_sync: 0
2024/06/19-00:49:52.194085 25                      Options.wal_bytes_per_sync: 0
2024/06/19-00:49:52.194086 25                   Options.strict_bytes_per_sync: 0
2024/06/19-00:49:52.194086 25       Options.compaction_readahead_size: 0
2024/06/19-00:49:52.194087 25                  Options.max_background_flushes: 1
2024/06/19-00:49:52.194087 25 Compression algorithms supported:
2024/06/19-00:49:52.194088 25 	kZSTDNotFinalCompression supported: 1
2024/06/19-00:49:52.194089 25 	kZSTD supported: 1
2024/06/19-00:49:52.194090 25 	kXpressCompression supported: 0
2024/06/19-00:49:52.194090 25 	kLZ4HCCompression supported: 0
2024/06/19-00:49:52.194091 25 	kLZ4Compression supported: 0
2024/06/19-00:49:52.194091 25 	kBZip2Compression supported: 0
2024/06/19-00:49:52.194092 25 	kZlibCompression supported: 0
2024/06/19-00:49:52.194093 25 	kSnappyCompression supported: 0
2024/06/19-00:49:52.194094 25 Fast CRC32 supported: Not supported on Arm64
2024/06/19-00:49:52.196684 25 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/06/19-00:49:52.200518 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/06/19-00:49:52.201511 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/06/19-00:49:52.201513 25               Options.comparator: leveldb.BytewiseComparator
2024/06/19-00:49:52.201716 25           Options.merge_operator: None
2024/06/19-00:49:52.201717 25        Options.compaction_filter: None
2024/06/19-00:49:52.201718 25        Options.compaction_filter_factory: None
2024/06/19-00:49:52.201719 25  Options.sst_partitioner_factory: None
2024/06/19-00:49:52.201719 25         Options.memtable_factory: SkipListFactory
2024/06/19-00:49:52.201720 25            Options.table_factory: BlockBasedTable
2024/06/19-00:49:52.201731 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe0f1011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe0f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/19-00:49:52.201732 25        Options.write_buffer_size: 67108864
2024/06/19-00:49:52.201733 25  Options.max_write_buffer_number: 2
2024/06/19-00:49:52.201734 25        Options.compression[0]: NoCompression
2024/06/19-00:49:52.201734 25        Options.compression[1]: NoCompression
2024/06/19-00:49:52.201735 25        Options.compression[2]: ZSTD
2024/06/19-00:49:52.201736 25        Options.compression[3]: ZSTD
2024/06/19-00:49:52.201736 25        Options.compression[4]: ZSTD
2024/06/19-00:49:52.201737 25                  Options.bottommost_compression: Disabled
2024/06/19-00:49:52.201737 25       Options.prefix_extractor: nullptr
2024/06/19-00:49:52.201738 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-00:49:52.201739 25             Options.num_levels: 5
2024/06/19-00:49:52.201739 25        Options.min_write_buffer_number_to_merge: 1
2024/06/19-00:49:52.201740 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-00:49:52.201740 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-00:49:52.201741 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-00:49:52.201742 25                  Options.bottommost_compression_opts.level: 32767
2024/06/19-00:49:52.201742 25               Options.bottommost_compression_opts.strategy: 0
2024/06/19-00:49:52.201743 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-00:49:52.201743 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-00:49:52.201744 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-00:49:52.201744 25                  Options.bottommost_compression_opts.enabled: false
2024/06/19-00:49:52.201745 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-00:49:52.201746 25            Options.compression_opts.window_bits: -14
2024/06/19-00:49:52.201746 25                  Options.compression_opts.level: 32767
2024/06/19-00:49:52.201747 25               Options.compression_opts.strategy: 0
2024/06/19-00:49:52.201748 25         Options.compression_opts.max_dict_bytes: 0
2024/06/19-00:49:52.201748 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-00:49:52.201749 25         Options.compression_opts.parallel_threads: 1
2024/06/19-00:49:52.201749 25                  Options.compression_opts.enabled: false
2024/06/19-00:49:52.201750 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-00:49:52.202011 25      Options.level0_file_num_compaction_trigger: 4
2024/06/19-00:49:52.202012 25          Options.level0_slowdown_writes_trigger: 20
2024/06/19-00:49:52.202012 25              Options.level0_stop_writes_trigger: 36
2024/06/19-00:49:52.202013 25                   Options.target_file_size_base: 67108864
2024/06/19-00:49:52.202014 25             Options.target_file_size_multiplier: 2
2024/06/19-00:49:52.202014 25                Options.max_bytes_for_level_base: 268435456
2024/06/19-00:49:52.202017 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-00:49:52.202017 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-00:49:52.202018 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-00:49:52.202019 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-00:49:52.202020 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-00:49:52.202020 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-00:49:52.202021 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-00:49:52.202022 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-00:49:52.202022 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-00:49:52.202023 25       Options.max_sequential_skip_in_iterations: 8
2024/06/19-00:49:52.202023 25                    Options.max_compaction_bytes: 1677721600
2024/06/19-00:49:52.202024 25                        Options.arena_block_size: 1048576
2024/06/19-00:49:52.202024 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-00:49:52.202025 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-00:49:52.202026 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/19-00:49:52.202026 25                Options.disable_auto_compactions: 0
2024/06/19-00:49:52.202028 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-00:49:52.202029 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-00:49:52.202029 25 Options.compaction_options_universal.size_ratio: 1
2024/06/19-00:49:52.202030 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-00:49:52.202030 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-00:49:52.202031 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-00:49:52.202031 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-00:49:52.202032 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-00:49:52.202033 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-00:49:52.202033 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-00:49:52.202036 25                   Options.table_properties_collectors: 
2024/06/19-00:49:52.202037 25                   Options.inplace_update_support: 0
2024/06/19-00:49:52.202037 25                 Options.inplace_update_num_locks: 10000
2024/06/19-00:49:52.202038 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-00:49:52.202038 25               Options.memtable_whole_key_filtering: 0
2024/06/19-00:49:52.202039 25   Options.memtable_huge_page_size: 0
2024/06/19-00:49:52.202040 25                           Options.bloom_locality: 0
2024/06/19-00:49:52.202040 25                    Options.max_successive_merges: 0
2024/06/19-00:49:52.202041 25                Options.optimize_filters_for_hits: 0
2024/06/19-00:49:52.202041 25                Options.paranoid_file_checks: 0
2024/06/19-00:49:52.202042 25                Options.force_consistency_checks: 1
2024/06/19-00:49:52.202042 25                Options.report_bg_io_stats: 0
2024/06/19-00:49:52.202043 25                               Options.ttl: 2592000
2024/06/19-00:49:52.202044 25          Options.periodic_compaction_seconds: 0
2024/06/19-00:49:52.202044 25                       Options.enable_blob_files: false
2024/06/19-00:49:52.202045 25                           Options.min_blob_size: 0
2024/06/19-00:49:52.202492 25                          Options.blob_file_size: 268435456
2024/06/19-00:49:52.202500 25                   Options.blob_compression_type: NoCompression
2024/06/19-00:49:52.202501 25          Options.enable_blob_garbage_collection: false
2024/06/19-00:49:52.202501 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-00:49:52.202504 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-00:49:52.202505 25          Options.blob_compaction_readahead_size: 0
2024/06/19-00:49:52.207490 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/06/19-00:49:52.207494 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/06/19-00:49:52.209052 25 [db/version_set.cc:4409] Creating manifest 4
2024/06/19-00:49:52.213707 25 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/06/19-00:49:52.213709 25               Options.comparator: leveldb.BytewiseComparator
2024/06/19-00:49:52.213710 25           Options.merge_operator: None
2024/06/19-00:49:52.213710 25        Options.compaction_filter: None
2024/06/19-00:49:52.213711 25        Options.compaction_filter_factory: None
2024/06/19-00:49:52.213711 25  Options.sst_partitioner_factory: None
2024/06/19-00:49:52.213712 25         Options.memtable_factory: SkipListFactory
2024/06/19-00:49:52.213713 25            Options.table_factory: BlockBasedTable
2024/06/19-00:49:52.213723 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffe0f1011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffe0f040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/06/19-00:49:52.213724 25        Options.write_buffer_size: 67108864
2024/06/19-00:49:52.213725 25  Options.max_write_buffer_number: 2
2024/06/19-00:49:52.213726 25        Options.compression[0]: NoCompression
2024/06/19-00:49:52.213726 25        Options.compression[1]: NoCompression
2024/06/19-00:49:52.213727 25        Options.compression[2]: ZSTD
2024/06/19-00:49:52.213728 25        Options.compression[3]: ZSTD
2024/06/19-00:49:52.213728 25        Options.compression[4]: ZSTD
2024/06/19-00:49:52.213729 25                  Options.bottommost_compression: Disabled
2024/06/19-00:49:52.213729 25       Options.prefix_extractor: nullptr
2024/06/19-00:49:52.213730 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/06/19-00:49:52.213730 25             Options.num_levels: 5
2024/06/19-00:49:52.213731 25        Options.min_write_buffer_number_to_merge: 1
2024/06/19-00:49:52.213732 25     Options.max_write_buffer_number_to_maintain: 0
2024/06/19-00:49:52.213732 25     Options.max_write_buffer_size_to_maintain: 0
2024/06/19-00:49:52.213733 25            Options.bottommost_compression_opts.window_bits: -14
2024/06/19-00:49:52.213733 25                  Options.bottommost_compression_opts.level: 32767
2024/06/19-00:49:52.213734 25               Options.bottommost_compression_opts.strategy: 0
2024/06/19-00:49:52.213735 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/06/19-00:49:52.213735 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/06/19-00:49:52.213736 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/06/19-00:49:52.213736 25                  Options.bottommost_compression_opts.enabled: false
2024/06/19-00:49:52.213737 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/06/19-00:49:52.213738 25            Options.compression_opts.window_bits: -14
2024/06/19-00:49:52.213738 25                  Options.compression_opts.level: 32767
2024/06/19-00:49:52.213739 25               Options.compression_opts.strategy: 0
2024/06/19-00:49:52.213739 25         Options.compression_opts.max_dict_bytes: 0
2024/06/19-00:49:52.213740 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/06/19-00:49:52.213740 25         Options.compression_opts.parallel_threads: 1
2024/06/19-00:49:52.213927 25                  Options.compression_opts.enabled: false
2024/06/19-00:49:52.213928 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/06/19-00:49:52.213928 25      Options.level0_file_num_compaction_trigger: 4
2024/06/19-00:49:52.213929 25          Options.level0_slowdown_writes_trigger: 20
2024/06/19-00:49:52.213929 25              Options.level0_stop_writes_trigger: 36
2024/06/19-00:49:52.213930 25                   Options.target_file_size_base: 67108864
2024/06/19-00:49:52.213931 25             Options.target_file_size_multiplier: 2
2024/06/19-00:49:52.213931 25                Options.max_bytes_for_level_base: 268435456
2024/06/19-00:49:52.213932 25 Options.level_compaction_dynamic_level_bytes: 0
2024/06/19-00:49:52.213932 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/06/19-00:49:52.213934 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/06/19-00:49:52.213934 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/06/19-00:49:52.213935 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/06/19-00:49:52.213936 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/06/19-00:49:52.213936 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/06/19-00:49:52.213937 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/06/19-00:49:52.213937 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/06/19-00:49:52.213938 25       Options.max_sequential_skip_in_iterations: 8
2024/06/19-00:49:52.213939 25                    Options.max_compaction_bytes: 1677721600
2024/06/19-00:49:52.213939 25                        Options.arena_block_size: 1048576
2024/06/19-00:49:52.213940 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/06/19-00:49:52.213941 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/06/19-00:49:52.213941 25       Options.rate_limit_delay_max_milliseconds: 100
2024/06/19-00:49:52.213942 25                Options.disable_auto_compactions: 0
2024/06/19-00:49:52.213943 25                        Options.compaction_style: kCompactionStyleLevel
2024/06/19-00:49:52.213944 25                          Options.compaction_pri: kMinOverlappingRatio
2024/06/19-00:49:52.213944 25 Options.compaction_options_universal.size_ratio: 1
2024/06/19-00:49:52.213945 25 Options.compaction_options_universal.min_merge_width: 2
2024/06/19-00:49:52.213946 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/06/19-00:49:52.213946 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/06/19-00:49:52.213947 25 Options.compaction_options_universal.compression_size_percent: -1
2024/06/19-00:49:52.213947 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/06/19-00:49:52.213948 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/06/19-00:49:52.213949 25 Options.compaction_options_fifo.allow_compaction: 0
2024/06/19-00:49:52.213953 25                   Options.table_properties_collectors: 
2024/06/19-00:49:52.213954 25                   Options.inplace_update_support: 0
2024/06/19-00:49:52.213954 25                 Options.inplace_update_num_locks: 10000
2024/06/19-00:49:52.213955 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/06/19-00:49:52.213956 25               Options.memtable_whole_key_filtering: 0
2024/06/19-00:49:52.213956 25   Options.memtable_huge_page_size: 0
2024/06/19-00:49:52.213957 25                           Options.bloom_locality: 0
2024/06/19-00:49:52.213957 25                    Options.max_successive_merges: 0
2024/06/19-00:49:52.213958 25                Options.optimize_filters_for_hits: 0
2024/06/19-00:49:52.213959 25                Options.paranoid_file_checks: 0
2024/06/19-00:49:52.213959 25                Options.force_consistency_checks: 1
2024/06/19-00:49:52.213960 25                Options.report_bg_io_stats: 0
2024/06/19-00:49:52.213960 25                               Options.ttl: 2592000
2024/06/19-00:49:52.213961 25          Options.periodic_compaction_seconds: 0
2024/06/19-00:49:52.214098 25                       Options.enable_blob_files: false
2024/06/19-00:49:52.214099 25                           Options.min_blob_size: 0
2024/06/19-00:49:52.214100 25                          Options.blob_file_size: 268435456
2024/06/19-00:49:52.214101 25                   Options.blob_compression_type: NoCompression
2024/06/19-00:49:52.214101 25          Options.enable_blob_garbage_collection: false
2024/06/19-00:49:52.214102 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/06/19-00:49:52.214103 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/06/19-00:49:52.214103 25          Options.blob_compaction_readahead_size: 0
2024/06/19-00:49:52.214318 25 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/06/19-00:49:52.264048 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffe0d380700
2024/06/19-00:49:52.264703 25 DB pointer 0xfffe0d221c00
2024/06/19-00:49:55.265404 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/06/19-00:49:55.265420 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe0f040010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffe0f040010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/06/19-00:52:27.329666 20 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/06/19-00:52:27.330793 20 [db/db_impl/db_impl.cc:699] Shutdown complete
